.India
    background: #172852
    color: #ffffff
    height: 100vh
    overflow-y: scroll
    .india-state-card
        .state-card
            text-align: center
            border-radius: 10px
            background: white
            color: #404b69
            .state-card-label
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                color: white
                width: 100%
                font-size: 18px
                font-weight: bold
                padding: 10px
                background: #404b69
            .state-card-info
                font-size: 15px
                font-weight: bold
            .state-card-style
                padding: 10px
                font-weight: bold

    .numeric-card
        .numeric-card-body
            padding: 20px
            font-weight: bold
            color: white
            border-radius: 10px
        .numeric-card-info-icon
            font-size: 15px
            margin-bottom: 10px
            display: flex
            justify-content: center
    .timer
        display: flex
        justify-content: center
        cursor: pointer
        .timer-button
            background: #404b69
            color: white
            font-weight: bold
            text-align: center
            padding: 5px 20px
            border-radius: 5px
    .timer-date
        position: absolute
        margin-top: -28px
        right: 45px
        color: #404b69
        font-weight: bold
